#!KAMAILIO
#

#!include_file "/etc/kamailio/defines.cfg"
#!include_file "/etc/kamailio/vars.cfg"
#!include_file "/etc/kamailio/logging.cfg"

include_file "/etc/kamailio/listeners.cfg"
include_file "/etc/kamailio/basic_options.cfg"
include_file "/etc/kamailio/extra_options.cfg"
include_file "/etc/kamailio/modules_load.cfg"
include_file "/etc/kamailio/modules_load_extra.cfg"
include_file "/etc/kamailio/modules_config.cfg"
include_file "/etc/kamailio/modules_config_extra.cfg"
include_file "/etc/kamailio/routes.cfg"
